$SUBMATERIAL terrain1
$TEXTURE 5 dlc2/tiles_asia/jungle_swamp_dm.dds
$TEXTURE 6 dlc2/tiles_asia/jungle_swamp_nm.dds
$TEXTURE 7 dlc2/tiles_asia/field.dds
$TEXTURE 8 dlc2/tiles_asia/field_nm.dds
$TEXTURE 9 tiles_normal/burma_dirt2.dds
$TEXTURE 10 tiles_normal/grass1bump.dds
$TEXTURE 11 dlc2/tiles_asia/rockchina.dds
$TEXTURE 12 dlc2/tiles_asia/rockchina_nm.dds
$TEXTURE 16 dlc2/tiles_asia/detail1.dds
$TEXTURE 19 dlc2/tiles_asia/jungle_dirt_dm.dds
$TEXTURE 20 dlc2/tiles_asia/jungle_dirt_nm.dds

$DIFFUSECOLOR 1.000000 1.000000 1.000000 1.000000
$SPECULARCOLOR 1.000000 1.000000 1.000000 1.000000
$AMBIENTCOLOR 1.000000 1.000000 1.000000 1.000000

$SPECULARPOWER 2.000000




$END

